DB_URL = mongodb+srv://jeremy:fdqTM7kYkotbeMDT@cluster0.2mmvf.mongodb.net/courses?retryWrites=true&w=majority
DATABASE = mongodb+srv://jeremy:fdqTM7kYkotbeMDT@cluster0.2mmvf.mongodb.net/courses?retryWrites=true&w=majority
PORT = 7777